@import './variables.css';

.category-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
  padding: 10rem;
}

.category-card {
  flex: 1 1 calc(50% - 20px);
  max-width: 70rem;
  min-width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-white);
  border-radius: 8px;
  overflow: hidden;
}

.category-card img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.category-card h2 {
  font-size: 2rem;
  color: var(--very-dark);
  margin: 4rem 0 2rem;
  text-align: center;
}

.category-card .more-info-btn {
  margin-bottom: 2.5rem;
  cursor: pointer;
}


@media screen and (max-width: 540px) {

  .category-card h2 {
    font-size: 1.4rem;
    margin: 2rem 0 1rem;
  }

  .category-card .more-info-btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

}

@media screen and (min-width: 541px) and (max-width: 768px) {

  .category-card h2 {
    font-size: 1.8rem;
    margin: 3rem 0 1.5rem;
  }

  .category-card .more-info-btn {
    padding: 12px 22px;
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }
  
}