@import './variables.css';


.section-container-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card-list .card-item {
  width: 32rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-white);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card-list .card-item .product-image{
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  margin-bottom: 2rem;
}

.card-list .card-item .product-name{
  color: var(--very-dark);
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1.4rem 0 1rem;
}

.card-list .card-item .product-types {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.card-list .card-item .product-types img {
  width: 1.5rem;
  margin: 0.5rem;
}

/*
.card-list .card-item .more-info-btn {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 3.5rem;
  border-radius: 6px;
  color: var(--light-white);
  background-color: var(--button-color);
  border: 1px solid transparent;
  font-family: var(--secondary-font);
  cursor: pointer;
}

}*/


.more-info-btn {
  background-image: linear-gradient(to right, 
  #457fca 0%, #5691c8  51%, #457fca  100%)}
  .more-info-btn {
   margin: 10px;
   padding: 15px 30px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s ease;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border: 1px solid transparent;
   border-radius: 10px;
   display: block;
 }

 .more-info-btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
 }
